
  __  __  _   _  _   _  _____   ______ _____  _    _ _  __          _   _______  
 |  \/  |(_)_(_)| \ | |/ ____| |  ____|  __ \| |  | | |/ /    /\   | | |__   __| 
 | \  / |  / \  |  \| | |  __  | |__  | |  | | |  | | ' /    /  \  | |    | |    
 | |\/| | / _ \ | . ` | | |_ | |  __| | |  | | |  | |  <    / /\ \ | |    | |    
 | |  | |/ ___ \| |\  | |__| | | |____| |__| | |__| | . \  / ____ \| |____| |    
 |_|  |_/_/   \_\_| \_|\_____| |______|_____/ \____/|_|\_\/_/    \_\______|_|    
                                                                                 


  _       _   _  ____ _____ _______ _    _ _____  _ 
 | |     (_)_(_)|  _ \_   _|__   __| |  | |  __ \| |
 | |       / \  | |_) || |    | |  | |  | | |  | | |
 | |      / _ \ |  _ < | |    | |  | |  | | |  | | |
 | |____ / ___ \| |_) || |_   | |  | |__| | |__| |_|
 |______/_/   \_\____/_____|  |_|   \____/|_____/(_)
                                                    
                                                    

                                                  
                                                  

                                                                                 
