    ) )        
   =====      
  _|___|_______________________
 |::::::::::/      \:::::::::::|
 |:::::::::/ APTEEK \::::::::::|
 |::::::::/__________\:::::::::|
 |_________|  ____  |__________|
  | ______ | / || \ | _______ |
  ||  |   || ====== ||   |   ||
  ||--+---|| |    | ||---+---||
  ||__|___|| |   o| ||___|___||
  |========| |____| |=========|
 (^^-^^^^^-|________|-^^^--^^^)
 (,, , ,, ,/________\,,,, ,, ,)
','',,,,' /__________\,,,',',;;



|____________________________________________________|
| __     __   ____   ___ ||  _____   ____     __ __  |
||  |__ |E |_| || |_|V E|||_|N |K |__|+|+||___| || | |
||==|^^||L | | || | |A L||| |O |Ö |  |=|=|| | |~||=| |
||  |  ||U | | || | |J U|||-|H |H |==|+|+||-|-|~||_| |
||__|__||!_|_|_||_|_|A_?|||_|U_|A_|__|_|_||_|_|_||_|_|
||_______________________||__________________________|
| _____________________  ||      __   __  _  __    _ |
||H|E|M|A|T|O|G|E|N|!|!| __..\/ |  |_|  ||#||==|  / /|
|| | | | | | | | | | | |/\ \  \\|++|=|  || ||==| / / |
||_|_|_|_|_|_|_|_|_|_|_/_/\_.___\__|_|__||_||__|/_/__|
|____________________ /\~()/()~//\ __________________|
| __   __    _  _     \_  (_ .  _/ _    ___     _____|
||~~|_|..|__| || |_ _   \  O   /  |=|__|~|~|___| | | |
||--|+|^^|==|1||2| | |__/\ __ /\__| |==|x|x|+|+|=|=|=|
||__|_|__|__|_||_|_| /  \ \  / /  \_|__|_|_|_|_|_|_|_|
|_________________ _/    \/\/\/    \_ _______________|
| ______  _   __  |/      \../      \|  __   __   ___|
||PROBIO||_|#|_|| |   \/ __|    \/   |=| |==| |==||
||TIKUM ||=|#|--| |\   \   o    /   /|  | | |  | |  ||
||______||_|_|__|_|_\   \  o   /   /_|_ |_|_|__|_|_ ||
|_________ __________\___\____/___/___________ ______|
|__    _  /    ________     ______           /| _ _ _|
|\ \  |=|/   //       //   /  /  / |        / ||%|%|%|
| \/\ |*/  .//ELU    //   /__/__/ (_)      /  ||=|=|=|
|  \/\|/   //VAJALIK//                    /  /||~|~|~|
|___\_/   //_______//   ________         /  / ||_|_|_|
|___ /   (|________/   |\_______\       /  /| |______|
    /                  \|________)     /  / | |





