    _  /_
  /  `''  \
 |         |
  \       /  
   \__.__/                                                            /
   ------------------------------------------------------------------/
   | ÕUN         ŠOKOLAAD                                          | /
   ------------------------------------------------------------------/
     __________________,.............,    
    /_/_/_/_/_/_/_/_/,-',  ,. -,-,--/|
   /_/_/_/_/_/_/_/,-' //  /-| / /--/ /
  /_/_/_/_/_/_/,-' `-''--'  `' '--/ /
 /_/_/_/_/_/_,:................../ /
 |________,'                   hh|/
          """""""""""""""""""""""'

