     ______________________
    /UUUU|.---.---.---.|UUU\
   /UUUUU||___|___|___||UUUU\
  /UUUUUU||___|___|___||UUUUU\
 /UUUUUUU===============UUUUUU\
/UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU\
|""""""""""""""""""""""""""""""|
|== TÄDI ANNI POOD ==  == =  ==|
|= _______________ =  _______ =|
|=|:::|:::|:::|:::| =|.-----.|=|
|=|^^^|^^^|^^^|^^^|  |||_|_|||=|
|=|---+---+---+---| =|||_|_|||=|
|=|   |   |   |   |= ||     ||=|
|=|___|___|___|___| =|| == O||=|
|='''''o&,@%8o''''' '||     ||=|
|= =.o%&hjw8@&o.== ==||_____||=|
^^^^|__________|^^^^^/_______\^
                    '''''''''"